COREPACK_ENABLE_AUTO_PIN=0
NODE_ENV=development
TURSO_DATABASE_URL=<your_turso_database_url> or  http://127.0.0.1:8080 (turso-cli)
TURSO_AUTH_TOKEN=<your_turso_auth_token>
BETTER_AUTH_SECRET=<your_better_auth_secret>
BETTER_AUTH_URL=http://localhost:3000
AUTH_GITHUB_CLIENT_ID=<your_github_client_id>
AUTH_GITHUB_CLIENT_SECRET=<your_github_client_secret>