COREPACK_ENABLE_AUTO_PIN=0
NODE_ENV=development
TURSO_DATABASE_URL=<your_turso_database_url> or  http://127.0.0.1:8080 (turso-cli)
TURSO_AUTH_TOKEN=<your_turso_auth_token>
BETTER_AUTH_SECRET=<your_better_auth_secret>